apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'spring-boot'
//apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
        awsVersion = '1.11.127'
        cassVersion = '1.5.0.DATACASS-357-SNAPSHOT'
        projectName = 'aggregation-srv'
        appVersion = '1.0-RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//plugins {
//    id 'java'
//    id 'maven-publish'
//}

build {
    jar {
        baseName = 'application'
        version = ''
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.2.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:RELEASE'
    compile 'com.squareup.okhttp3:okhttp:4.2.2'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.projectlombok:lombok:1.18.10'
    runtime 'org.springframework.boot:spring-boot-devtools:2.2.2.RELEASE'
    runtime 'com.h2database:h2:1.4.200'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
    testCompile 'io.projectreactor:reactor-test:3.3.1.RELEASE'
}

group = 'api.vacation.checker'
version = '0.0.1-SNAPSHOT'
description = 'dealfinder'

sourceCompatibility = '1.8'
targetCompatibility = 1.8

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//        }
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
