# projects

./: .gitignore
dealfinder/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
dealfinder/distribution/: Dockerfile1  notes.txt
dealfinder/distribution/scripts/: run.sh
dealfinder/distribution/scripts/local/: run_local.sh
dealfinder/gradle/caches/journal-1/: file-access.properties
dealfinder/src/main/java/api/vacation/checker/dealfinder/: DealfinderApplication.java
dealfinder/src/main/java/api/vacation/checker/dealfinder/component/: OfflineComponent.java
dealfinder/src/main/java/api/vacation/checker/dealfinder/entity/: Carriers.java  OutboundLeg.java  Quotes.java  QuotesEntity.java
dealfinder/src/main/java/api/vacation/checker/dealfinder/response/: Flights.java  GenericRerun.java  ResponseObj.java
dealfinder/src/main/java/api/vacation/checker/dealfinder/service/: BaseController.java  Controller.java  SearchService.java
dealfinder/src/main/java/api/vacation/checker/dealfinder/unused/: CarrierIds.java  Currencies.java  Dates.java  Places.java  SimpleEntity.java
dealfinder/src/main/java/api/vacation/checker/dealfinder/util/: DFUtils.java
dealfinder/src/main/resources/: application.properties  log4j.properties
dealfinder/src/main/resources/json/: bd3.json  poll.json  req1.sh  req2.sh  req3.sh  res1.json  res2.json
dealfinder/src/test/java/api/vacation/checker/dealfinder/: DealfinderApplicationTests.java
